[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Project Build",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file":
                                "${packages}/ProjectBuild/ProjectBuild.sublime-settings"},
								"caption": "Settings"
							},
														{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
